<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <!-- ====  CSS Files ==== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--=============== FAVICON ICONS ===============-->
    <link rel="icon" href="images/Floco de Neve.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/Floco de Neve.png" type="image/x-icon">

    <!-- ==== Style Switcher ==== -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <!-- ==== Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- ====  Main Container Start ==== -->
    <div class="main-container">
        <!-- ====  Aside Start ==== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>V</span>ictor</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active" class="active"><i class="fa fa-home"></i> Início</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> Sobre</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Serviços</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contato</a></li>
            </ul>
        </div>
        <!-- ==== Aside End ==== -->
        <!-- ==== Main Content Start ==== -->
    </div> 
    <!-- ====  Main Container End ==== --> 
    <div class="main-content">
        <!-- ==== Home Section Start ==== -->
        <section class="home active section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Olá, meu nome é <span class="name">Victor Purkott</span></h3>
                        <h3 class="my-profession">Sou um <span class="typing">Developer Full Stack</span></h3>
                        <p>Entusiasta da programação/desenvolvimento que adora transformar ideias em soluções digitais incríveis. 
                            Sou como aquele artista que transforma uma tela em branco em uma obra de arte digital. 
                            Além disso, tenho uma queda por front-end, mas também faço mágica nos bastidores do back-end quando necessário.</p>
                        <a href="pdf/Currículo - Victor Purkott.pdf" download class="btn">Dowload CV</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/Vitinho.JPG" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ==== Home Section End ==== -->
        <!-- ==== About Section Start ==== --> 
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Sobre Mim</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>Sou Victor Purkott e um <span>Developer Full Stack</span></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus reprehenderit inventore, aut fugit quis iusto hic dolorum aperiam totam, delectus, natus nesciunt repellat quod consectetur quasi veniam. Minima ullam excepturi praesentium deserunt rerum nostrum, voluptas, ducimus saepe, totam facere eius at sed consequatur. Accusantium deleniti provident eaque id sapiente odit numquam earum! Culpa, veritatis?</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Nascimento : <span>27/01/2005</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Idade : <span>19</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website : <span><a style="color: var(--skin-color);" href="http://victorpurkott.vercel.app" target="blank">http://victorpurkott.vercel.app</a></span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>victorpurkottcoelho@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Formação : <span>ADS</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Número : <span>+55 41 5555-5555</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Localização : <span>Brasil</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Freelance : <span>Disponível</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#contact" data-section-index="1" class="btn hire-me">Contate-Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <h3 class="title">Linguagens Mais Usadas nos Últimos Projetos: </h3>
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 53.5%;"></div>
                                            <div class="skill-percent">53.5%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 41.73%;"></div>
                                            <div class="skill-percent">41.73%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 4.77%;"></div>
                                            <div class="skill-percent">4.77%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>React</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 35%;"></div>
                                            <div class="skill-percent">35%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Formação</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- ==== Timeline Item ==== -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2013 - 2015
                                                </h3>
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rem blanditiis, consequuntur error illum repellendus! Nihil delectus vel commodi sunt harum ipsum velit, reiciendis facilis.</p>
                                            </div>
                                            <!-- ==== Timeline Item ==== -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2013 - 2015
                                                </h3>
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rem blanditiis, consequuntur error illum repellendus! Nihil delectus vel commodi sunt harum ipsum velit, reiciendis facilis.</p>
                                            </div>
                                            <!-- ==== Timeline Item ==== -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2013 - 2015
                                                </h3>
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rem blanditiis, consequuntur error illum repellendus! Nihil delectus vel commodi sunt harum ipsum velit, reiciendis facilis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experiência</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- ==== Timeline Item ==== -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2013 - 2015
                                                </h3>
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rem blanditiis, consequuntur error illum repellendus! Nihil delectus vel commodi sunt harum ipsum velit, reiciendis facilis.</p>
                                            </div>
                                            <!-- ==== Timeline Item ==== -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2013 - 2015
                                                </h3>
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rem blanditiis, consequuntur error illum repellendus! Nihil delectus vel commodi sunt harum ipsum velit, reiciendis facilis.</p>
                                            </div>
                                            <!-- ==== Timeline Item ==== -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2013 - 2015
                                                </h3>
                                                <h4 class="timeline-title">Master in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rem blanditiis, consequuntur error illum repellendus! Nihil delectus vel commodi sunt harum ipsum velit, reiciendis facilis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==== About Section End ==== --> 
        <!-- ==== Services Section Start ==== -->
        <section class="service section" id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Serviços</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- ==== Service Item Start ==== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Developer Full Stack</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eaque? Totam, sapiente?</p>
                        </div>
                    </div>
                    <!-- ==== Service Item End ==== -->
                    <!-- ==== Service Item Start ==== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Developer Full Stack</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eaque? Totam, sapiente?</p>
                        </div>
                    </div>
                    <!-- ==== Service Item End ==== -->
                    <!-- ==== Service Item Start ==== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>Developer Full Stack</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eaque? Totam, sapiente?</p>
                        </div>
                    </div>
                    <!-- ==== Service Item End ==== -->
                    <!-- ==== Service Item Start ==== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>Developer Full Stack</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eaque? Totam, sapiente?</p>
                        </div>
                    </div>
                    <!-- ==== Service Item End ==== -->
                    <!-- ==== Service Item Start ==== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Developer Full Stack</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eaque? Totam, sapiente?</p>
                        </div>
                    </div>
                    <!-- ==== Service Item End ==== -->
                    <!-- ==== Service Item Start ==== -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>Developer Full Stack</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eaque? Totam, sapiente?</p>
                        </div>
                    </div>
                    <!-- ==== Service Item End ==== -->
                </div>
            </div>
        </section>
        <!-- ==== Services Section End ==== -->
        <!-- ==== Portfolio Section Start ==== -->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                  <div class="portfolio-heading padd-15">
                    <h2>Meu Último Projeto :</h2>
                  </div> 
                </div>
                <div class="row">
                    <!-- ==== Portfolio Item Start ==== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio-1.jpg" alt="Portfolio 1">
                            </div>
                        </div>
                    </div>
                    <!-- ==== Portfolio Item End ==== -->
                    <!-- ==== Portfolio Item Start ==== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio-2.jpg" alt="Portfolio 1">
                            </div>
                        </div>
                    </div>
                    <!-- ==== Portfolio Item End ==== -->
                    <!-- ==== Portfolio Item Start ==== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio-3.jpg" alt="Portfolio 1">
                            </div>
                        </div>
                    </div>
                    <!-- ==== Portfolio Item End ==== -->
                    <!-- ==== Portfolio Item Start ==== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio-4.jpg" alt="Portfolio 1">
                            </div>
                        </div>
                    </div>
                    <!-- ==== Portfolio Item End ==== -->
                    <!-- ==== Portfolio Item Start ==== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio-5.jpg" alt="Portfolio 1">
                            </div>
                        </div>
                    </div>
                    <!-- ==== Portfolio Item End ==== -->
                    <!-- ==== Portfolio Item Start ==== -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio-6.jpg" alt="Portfolio 1">
                            </div>
                        </div>
                    </div>
                    <!-- ==== Portfolio Item End ==== -->
                </div>
            </div>
        </section>
        <!-- ==== Portfolio Section End ==== -->
        <!-- ==== Contact Section Start -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contate-Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Você Tem Alguma Pergunta ?</h3>
                <h4 class="contact-sub-title padd-15">Estou aos Seus Serviços</h4>
                <div class="row">
                    <!-- ==== Contact Info Item Start ==== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Contate-Me</h4>
                        <p>+55 41 5555-5555</p>
                    </div>
                    <!-- ==== Contact Info Item End ==== -->
                    <!-- ==== Contact Info Item Start ==== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Escritório</h4>
                        <p>Brasil</p>
                    </div>
                    <!-- ==== Contact Info Item End ==== -->
                    <!-- ==== Contact Info Item Start ==== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>victorpurkottcoelho@gmail.com</p>
                    </div>
                    <!-- ==== Contact Info Item End ==== -->
                    <!-- ==== Contact Info Item Start ==== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>Website</h4>
                        <p><span><a style="color: var(--skin-color);" href="http://victorpurkott.vercel.app" target="_blank">http://victorpurkott.vercel.app</a></span></p>
                    </div>
                    <!-- ==== Contact Info Item End ==== -->
                </div>
                <h3 class="contact-title padd-15">Quer Me Enviar um Email ou Mensagem?</h3>
                <h4 class="contact-sub-title padd-15">Todas as Mensagens São Bem-Vindas no Email ou nas Redes Sociais! <br>
                    Me chame pelo Instagram, Linkedin ou GitHub para respostas mais rápidas!
                </h4>
                <!-- ==== Contact Form ==== -->
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                    <div id="emailError" style="color: red; display: none; padding-left: 15px;">Por favor, insira um endereço de email válido.</div>
                                    <div id="emailSuccess" style="color: green; display: none; padding-left: 15px;">Email válido e Mensagem enviada!</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="button" class="btn" onclick="sendMessage()" style="cursor: pointer;">Enviar Mensagem</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==== Contact Section End -->
        </div>
        <!-- Main Container End -->
    </div>
    <!-- Main Container End -->
    <!-- ==== Footer Start -->
    <footer>
        <ul class="social-icons-footer">
            <li><a href="https://www.instagram.com/purkott_" target="blank"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/VictorPurkott" target="blank"><i class="bi bi-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/victor-purkott-542183298/" target="blank"><i class="bi bi-linkedin"></i></a></li>
        </ul>
        <ul class="menu-footer">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Sobre Mim</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contate-Me</a></li>
        </ul>
        <p>© 2024 Victor Purkott | Todos os Direitos Reservados</p>
    </footer>
    <!-- ==== Footer End -->

    <!-- ==== Style Switcher Start ====  -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- ==== Style Switcher End ====  -->
    <!-- ====  JS Files ==== --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style.switcher.js"></script>
</body>
</html>
